{
  "flex-layout.row#row-home-tabs-01": {
    "title": "Line - Tabs 01",
    "children": [
      "flex-layout.col#col-home-tabs-01-item-01"
    ],
    "props":{
        "blockClass": ["row-carousel-shelf","row-separate","centralizer","line"]
    }
  },
  "flex-layout.col#col-home-tabs-01-item-01": {
    "children":[
      "rich-text#home-tabs-01-title",
      "flex-layout.row#subrow-home-tabs-01"
    ]
  },
  "flex-layout.row#subrow-home-tabs-01":{
    "children":[
      "flex-layout.col#subcol-02-home-tabs-01"
    ]
  },

  "flex-layout.col#subcol-02-home-tabs-01":{
    "children": ["tab-layout#home-tabs-01-layout"],
    "props": {
      "blockClass": "subcol-02-tab-layout"
    }
  },

  "rich-text#home-tabs-01-title": {
    "props": {
      "text": "## Acessórios mais vendidos",
      "blockClass": "titleSection"
    }
  },
  "tab-layout#home-tabs-01-layout":{
    "children": [
      "tab-list#home-tabs-01-list",
      "tab-content#home-tabs-01-content"
    ],
    "props": {
      "blockClass": ["tabs","tabs-home"],
      "defaultActiveTabId": "home-tabs-01-item-01"
    }
  },

  "tab-list#home-tabs-01-list": {
    "children": [
      "tab-list.item#home-tabs-01-item-01",
      "tab-list.item#home-tabs-01-item-02",
      "tab-list.item#home-tabs-01-item-03"
      //"tab-list.item#home-tabs-01-item-04"
    ],
    "props":{
      "blockClass": "list-tabs-home"
    },
    "title": "Tab Menu List"
  },
  "tab-list.item#home-tabs-01-item-01": {
    "props": {
      "tabId": "home-tabs-01-item-01",
      "label": "Para Agitadores",
      "defaultActiveTab": true
    },
    "title": "Item 01"
  },
  "tab-list.item#home-tabs-01-item-02": {
    "props": {
      "tabId": "home-tabs-01-item-02",
      "label": "Para Centrífugas"
    },
    "title": "Item 02"
  },
  "tab-list.item#home-tabs-01-item-03": {
    "props": {
      "tabId": "home-tabs-01-item-03",
      "label": "Para Espectrofotômetro"
    },
    "title": "Item 03"
  },
  "tab-list.item#home-tabs-01-item-04": {
    "props": {
      "tabId": "home-tabs-01-item-04",
      "label": "Para Microscroscópios",
      "blockClass": "item-hide-mobile"
    },
    "title": "Item 04"
  },
  "tab-content#home-tabs-01-content": {
    "children": [
      "tab-content.item#home-tabs-01-item-01",
      "tab-content.item#home-tabs-01-item-02",
      "tab-content.item#home-tabs-01-item-03",
      "tab-content.item#home-tabs-01-item-04"
    ],
    "props":{
      "blockClass": "content-tabs-home"
    },
    "title": "Lista Tab Content"
  },
  "tab-content.item#home-tabs-01-item-01": {
    "children": [
      "list-context.product-list#home-tabs-01-shelf-01"
    ],
    "props": {
      "tabId": "home-tabs-01-item-01"
    },
    "title": "Content 01"
  },
  "tab-content.item#home-tabs-01-item-02": {
    "children": [
      "list-context.product-list#home-tabs-01-shelf-02"
    ],
    "props": {
      "tabId": "home-tabs-01-item-02"
    },
    "title": "Content 02"
  },
  "tab-content.item#home-tabs-01-item-03": {
    "children": [
      "list-context.product-list#home-tabs-01-shelf-03"
    ],
    "props": {
      "tabId": "home-tabs-01-item-03"
    },
    "title": "Content 03"
  },
  "tab-content.item#home-tabs-01-item-04": {
    "children": [
      "list-context.product-list#home-tabs-01-shelf-04"
    ],
    "props": {
      "tabId": "home-tabs-01-item-04"
    },
    "title": "Content 04"
  },

  "list-context.product-list#home-tabs-01-shelf-01": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "collection": "149",
      "orderBy": "OrderByReleaseDateDESC"
    },
    "title": "Collection 01"
  },
  "list-context.product-list#home-tabs-01-shelf-02": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByReleaseDateDESC"
    },
    "title": "Collection 02"
  },
  "list-context.product-list#home-tabs-01-shelf-03": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByReleaseDateDESC"
    },
    "title": "Collection 03"
  },
  "list-context.product-list#home-tabs-01-shelf-04": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByReleaseDateDESC"
    },
    "title": "Collection 04"
  }
}
