{

  /*
  "store.search#department": {
    "blocks": [
      "flex-layout.row#title-plp",
      "flex-layout.row#subcategories",
      "flex-layout.row#best-sellers",
      "flex-layout.row#releases",
      "flex-layout.row#discounts",
      "flex-layout.row#recomendations",
      "flex-layout.row#text-department"
    ]
  },

  "flex-layout.row#title-plp":{
    "children":[
      "rich-text#title-plp"
    ],
    "props":{
      "blockClass":["centralizer","title-plp","line"]
    }
  },

  "rich-text#title-plp":{
    "props":{
      "text": "# Department Title",
      "blockClass": "title-plp"
    }
  },

  "flex-layout.row#text-department":{
    "children":[
      "rich-text#department-text"
    ],
    "props":{
      "text": "#Titulo \n Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium optio, eaque rerum! Provident similique accusantium nemo autem.",
      "blockClass":["centralizer","department-text","line"]
    },
    "title": "Row - Department Text"
  },

  "rich-text#department-text":{
    "props":{
      "text": "## SEO Text Title \n Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium optio, eaque rerum! Provident similique accusantium nemo autem.",
      "blockClass":"department-seo-text"
    },
    "title": "Department SEO Text"
  },

  "flex-layout.row#subcategories":{
    "children":[
      "list-context.image-list#subcategories"
    ],
    "props":{
      "blockClass":["centralizer","subcategories","line"]
    }
  },

  "list-context.image-list#subcategories": {
    "children":["slider-layout#subcategories"],
    "props":{
      "preload":true,
      "maxHeight":210,
      "blockClass":["home-subcategories"],
      "images":[
        {
          "image": "assets/banners/category-box.png",
          "description": "something something",
          "link":{
            "url": "/"
          },
          "blockClass":"category01"
        },
        {
          "image": "assets/banners/category-box.png",
          "description": "something something",
          "link":{
            "url": "/"
          },
          "blockClass":"category01"
        },
        {
          "image": "assets/banners/category-box.png",
          "description": "something something",
          "link":{
            "url": "/"
          },
          "blockClass":"category01"
        },
        {
          "image": "assets/banners/category-box.png",
          "description": "something something",
          "link":{
            "url": "/"
          },
          "blockClass":"category01"
        },
        {
          "image": "assets/banners/category-box.png",
          "description": "something something",
          "link":{
            "url": "/"
          },
          "blockClass":"category01"
        },
        {
          "image": "assets/banners/category-box.png",
          "description": "something something",
          "link":{
            "url": "/"
          },
          "blockClass":"category01"
        },
        {
          "image": "assets/banners/category-box.png",
          "description": "something something",
          "link":{
            "url": "/"
          },
          "blockClass":"category01"
        },
        {
          "image": "assets/banners/category-box.png",
          "description": "something something",
          "link":{
            "url": "/"
          },
          "blockClass":"category01"
        },
        {
          "image": "assets/banners/category-box.png",
          "description": "something something",
          "link":{
            "url": "/"
          },
          "blockClass":"category01"
        },
        {
          "image": "assets/banners/category-box.png",
          "description": "something something",
          "link":{
            "url": "/"
          },
          "blockClass":"category01"
        },
        {
          "image": "assets/banners/category-box.png",
          "description": "something something",
          "link":{
            "url": "/"
          },
          "blockClass":"category01"
        },
        {
          "image": "assets/banners/category-box.png",
          "description": "something something",
          "link":{
            "url": "/"
          },
          "blockClass":"category01"
        }
      ]
    }
  },

  "slider-layout#subcategories":{
    "props":{
      "itemsPerPage":{
        "desktop":30,
        "tablet":30,
        "phone":30
      },
      "showNavigationArrows":"never",
      "showPaginationDots":"never",
      "blockClass":"subcategories",
      "infinite":false
    }
  },

  "flex-layout.row#best-sellers":{
    "children":[
      "flex-layout.col#best-sellers"
    ],
    "props":{
      "blockClass": ["centralizer","best-sellers","line"]
    },
    "title":"Row - Best Sellers"
  },

  "flex-layout.col#best-sellers":{
    "children":[
      "rich-text#title-best-sellers",
      "list-context.product-list#best-sellers"
    ],
    "props":{
      "blockClass": "best-sellers"
    }
  },

  "rich-text#title-best-sellers":{
    "props":{
      "text": "## Mais Vendidos",
      "blockClass": ["titleSection","title-best-sellers"]
    }
  },

  "list-context.product-list#best-sellers": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-categories"],
    "props": {
      "orderBy": "OrderByReleaseDateDESC"
    },
    "title": "Collection - Best Sellers"
  },

  "flex-layout.row#releases":{
    "children":[
      "flex-layout.col#releases"
    ],
    "props":{
      "blockClass": ["centralizer","releases","line"]
    },
    "title":"Row - Releases"
  },

  "flex-layout.col#releases":{
    "children":[
      "rich-text#title-releases",
      "list-context.product-list#releases"
    ],
    "props":{
      "blockClass": "releases"
    }
  },

  "rich-text#title-releases":{
    "props":{
      "text": "## Lançamentos",
      "blockClass": ["titleSection","title-releases"]
    }
  },

  "list-context.product-list#releases": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-categories"],
    "props": {
      "orderBy": "OrderByReleaseDateDESC"
    },
    "title": "Collection - Best Sellers"
  },

  "flex-layout.row#discounts":{
    "children":[
      "flex-layout.col#discounts"
    ],
    "props":{
      "blockClass": ["centralizer","Discounts","line"]
    },
    "title":"Row - Discounts"
  },

  "flex-layout.col#discounts":{
    "children":[
      "rich-text#title-discounts",
      "list-context.product-list#discounts"
    ],
    "props":{
      "blockClass": "discounts"
    }
  },

  "rich-text#title-discounts":{
    "props":{
      "text": "## Descontos",
      "blockClass": ["titleSection","title-discounts"]
    }
  },

  "list-context.product-list#discounts": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-categories"],
    "props": {
      "orderBy": "OrderByReleaseDateDESC"
    },
    "title": "Collection - Best Sellers"
  },

  "flex-layout.row#recomendations":{
    "children":[
      "flex-layout.col#recomendations"
    ],
    "props":{
      "blockClass": ["centralizer","Recomendations","line"]
    },
    "title":"Row - Recomendations"
  },

  "flex-layout.col#recomendations":{
    "children":[
      "rich-text#title-recomendations",
      "list-context.product-list#recomendations"
    ],
    "props":{
      "blockClass": "recomendations"
    }
  },

  "rich-text#title-recomendations":{
    "props":{
      "text": "## Recomendamos",
      "blockClass": ["titleSection","title-recomendations"]
    }
  },

  "list-context.product-list#recomendations": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-categories"],
    "props": {
      "orderBy": "OrderByReleaseDateDESC"
    },
    "title": "Collection - Best Sellers"
  },

  "slider-layout#demo-categories": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots":"mobileOnly",
      "blockClass": "shelf"
    }
  }
*/
"store.search#department": {
  "blocks": ["search-result-layout"],
  "props": {
    "context": {
      "orderByField": "OrderByReleaseDateDESC",
      "skusFilter": "ALL",
      "simulationBehavior": "default",
      "maxItemsPerPage": 48,
      "blockClass": "filtros"
    }
  }
}
}
