{
  "store.custom#custom-search": {
    "blocks": ["search-result-layout.customQuery#custom-search"]
  },
  "search-result-layout.customQuery#custom-search": {
    "props": {
      "querySchema": {
          "orderByField": "OrderByReleaseDateDESC",
          "hideUnavailableItems": false,
          "maxItemsPerPage": 50,
          "queryField": "139",
          "mapField": "productClusterIds",
          "skusFilter": "ALL_AVAILABLE",
          "simulationBehavior": "default",
          "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  }
}
