{
  "flex-layout.row#deals": {
    "children": [
      "slider-layout#demo-deals"
    ],
    "props": {
      "blockClass": ["deals","centralizer","line"]
    },
    "title": "Row - Benefits"
  },

  "slider-layout#demo-deals": {
    "children": [
      "flex-layout.row#deals1",
      "flex-layout.row#deals3",
      "flex-layout.row#deals2",
      "flex-layout.row#deals4"
    ],
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 4,
        "phone": 3
      },
      "blockClass":"deals",
      "showNavigationArrows": "never",
      "infinite": false
    }
  },
  "flex-layout.row#deals1": {
    "children": [
      "image#deal1",
      "rich-text#deal1"
    ],
    "props":{
      "preventHorizontalStretch": true,
      "blockClass":"row-item-deal"
    }
  },
  "image#deal1": {
    "props": {
      "src": "assets/icons/deals/icon-delivery.svg",
      "blockClass": "img-deal"
    } 
  },
  "rich-text#deal1": {
    "props": {
      "text": "**Frete Grátis** \n acima de R$499",
      "blockClass": "deals"
    }
  },

  "flex-layout.row#deals2": {
    "children": [
      "image#deal2",
      "rich-text#deal2"
    ],
    "props":{
      "preventHorizontalStretch": true,
      "blockClass":"row-item-deal"
    }
  },
  "image#deal2": {
    "props": {
      "src": "assets/icons/deals/icon-security.svg",
      "blockClass": "img-deal"
    }
  },
  "rich-text#deal2": {
    "props": {
      "text": "**Ambiente** \n 100% seguro",
      "blockClass": "deals"
    }
  },

  "flex-layout.row#deals3": {
    "children": [
      "image#deal3",
      "rich-text#deal3"
    ],
    "props":{
      "preventHorizontalStretch": true,
      "blockClass":"row-item-deal"
    }
  },
  "image#deal3": {
    "props": {
      "src": "assets/icons/deals/icon-credit-card.svg",
      "blockClass": "img-deal"
    }
  },
  "rich-text#deal3": {
    "props": {
      "text": "**EM ATÉ 12X SEM JUROS** \n Cartão de Crédito",
      "blockClass": "deals"
    }
  },

  "flex-layout.row#deals4": {
    "children": [
      "image#deal4",
      "rich-text#deal4"
    ],
    "props":{
      "preventHorizontalStretch": true,
      "blockClass":"row-item-deal"
    }
  },
  "image#deal4": {
    "props": {
      "src": "assets/icons/deals/pix.png"
    }
  },
  "rich-text#deal4": {
    "props": {
      "text": "**Desconto** \n 5% no PIX",
      "blockClass": "deals"
    }
  }
}
