{
  "product-specification-group#table": {
    "children": [
      //"flex-layout.row#spec-group"
      "product-specifications#product"
    ]
  },
  "flex-layout.row#spec-group": {
    "props": {
      "blockClass": "productSpecificationGroup"
    },
    "children": [
      "flex-layout.col#spec-group"
    ]
  },
  "flex-layout.col#spec-group": {
    "children": [
      "flex-layout.row#spec-group-name",
      "product-specification"
    ]
  },
  "flex-layout.row#spec-group-name": {
    "props": {
      "blockClass": "productSpecificationGroupName"
    },
    "children": [
      "product-specification-text#group"
    ]
  },
  "product-specification": {
    "children": [
      "flex-layout.row#spec-item"
    ]
  },
  "flex-layout.row#spec-item": {
    "props": {
      "blockClass": "productSpecification"
    },
    "children": [
      "flex-layout.col#spec-name",
      "flex-layout.col#spec-value"
    ]
  },
  "flex-layout.col#spec-name": {
    "props": {
      "blockClass": "productSpecificationName",
      "width": {
        "mobile": "50%",
        "desktop": "25%"
      }
    },
    "children": [
      "product-specification-text#specification"
    ]
  },
  "flex-layout.col#spec-value": {
    "props": {
      "blockClass": "productSpecificationValue"
    },
    "children": [
      "product-specification-values"
    ]
  },
  "product-specification-values": {
    "children": [
      "product-specification-text#value"
    ]
  },
  "product-specification-text#group": {
    "props": {
      "message": "{groupName}"
    }
  },
  "product-specification-text#specification": {
    "props": {
      "message": "{specificationName}"
    }
  },
  "product-specification-text#value": {
    "props": {
      "message": "{specificationValue}"
    }
  },

  "product-specifications#product": {
    "props": {
      "shoudCollapseOnTabChange": true,
      "collapsible": "never",
      "hiddenSpecifications": [
        "NCM", "ICMS SC", "ICMS SP", "ICMS BA", "PIS", "COFINS", "ICMS AC", "ICMS AL", "ICMS AP", "ICMS ES", "ICMS AM", "ICMS PR", "ICMS RS", "ICMS DF", "ICMS CE", "ICMS GO", "ICMS MA", "ICMS MT", "ICMS MS", "ICMS MG", "ICMS PA", "ICMS PB", "ICMS RP", "ICMS PE", "ICMS PI", "ICMS RJ", "ICMS RN", "ICMS RO", "ICMS RR", "ICMS SE", "ICMS TO"
      ]
    }
  }
}
